NEXT_PUBLIC_SUPABASE_URL=https://utzwzxczzjqwpbjbwlwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0end6eGN6empxd3BiamJ3bHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDA5NzQsImV4cCI6MjA4NTQ3Njk3NH0.vRHC--uCdCQyXQUrgRrGXiBIpWZoxu2cMhaOkqRc8pg
